#ONT-API CONFIGURATION
#Fri Apr 14 19:18:30 MSK 2017
ont.api.load.conf.personality.mode.enum=ru.avicomp.ontapi.jena.impl.configuration.Configurable$Mode\#MEDIUM
ont.api.load.conf.perform.transformations.boolean=true
ont.api.load.conf.transformers.list.class.0=ru.avicomp.ontapi.transforms.RDFSTransform
ont.api.load.conf.transformers.list.class.1=ru.avicomp.ontapi.transforms.OWLTransform
ont.api.load.conf.transformers.list.class.2=ru.avicomp.ontapi.transforms.DeclarationTransform
ont.api.load.conf.supported.schemes.list.enum.0=ru.avicomp.ontapi.config.OntConfig$DefaultScheme\#HTTP
ont.api.load.conf.supported.schemes.list.enum.1=ru.avicomp.ontapi.config.OntConfig$DefaultScheme\#HTTPS
ont.api.load.conf.supported.schemes.list.enum.2=ru.avicomp.ontapi.config.OntConfig$DefaultScheme\#FTP
ont.api.load.conf.supported.schemes.list.enum.3=ru.avicomp.ontapi.config.OntConfig$DefaultScheme\#FILE
ont.api.load.conf.allow.read.declarations.boolean=true
ont.api.load.conf.ignore.annotation.axiom.overlaps.boolean=true
ont.api.load.conf.allow.bulk.annotation.assertions.boolean=true
ont.api.load.conf.use.owl.parsers.to.load.boolean=false
ont.api.load.conf.ignore.axioms.read.errors=false
owl.api.load.conf.treat.dublincore.as.builtin.boolean=true
owl.api.load.conf.connection.timeout.integer=20000
owl.api.load.conf.retries.to.attempt.integer=5
owl.api.load.conf.priority.collection.sorting.enum=org.semanticweb.owlapi.model.PriorityCollectionSorting\#ON_SET_INJECTION_ONLY
owl.api.load.conf.missing.ontology.header.strategy.enum=org.semanticweb.owlapi.model.MissingOntologyHeaderStrategy\#INCLUDE_GRAPH
owl.api.load.conf.missing.import.handling.strategy.enum=org.semanticweb.owlapi.model.MissingImportHandlingStrategy\#THROW_EXCEPTION
owl.api.load.conf.parse.with.strict.configuration.boolean=false
owl.api.load.conf.banned.parsers=
owl.api.load.conf.entity.expansion.limit=100000000
owl.api.load.conf.report.stack.traces.boolean=true
owl.api.load.conf.load.annotations.boolean=true
owl.api.load.conf.follow.redirects.boolean=true
owl.api.load.conf.accept.http.compression.boolean=true
ont.api.write.conf.control.imports.boolean=true
owl.api.write.conf.label.as.banner.boolean=false
owl.api.write.conf.remap.ids.boolean=true
owl.api.write.conf.indenting.boolean=true
owl.api.write.conf.save.ids.boolean=false
owl.api.write.conf.indent.size.integer=4
owl.api.write.conf.banners.enabled.boolean=true
owl.api.write.conf.use.namespace.entities.boolean=false
